<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" minHeight="500" minWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miempresa.controller.PrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cuentas">
            <items>
              <MenuItem mnemonicParsing="false" text="Nueva Cuenta" />
              <MenuItem mnemonicParsing="false" text="Listar Cuentas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
           	  <MenuItem mnemonicParsing="false" text="Nuevo Cliente" />
           	  <MenuItem mnemonicParsing="false" text="Listar Clientes" onAction="#listarClientes" />              
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aplicación">
            <items>
              <MenuItem mnemonicParsing="false" accelerator="F1" text="Ayuda" onAction="#handleAyuda" />
                  <MenuItem mnemonicParsing="false" text="Sobre la aplicación" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
   <!--  Cargar vista -->
   </center>
</BorderPane>
